spring.datasource.url=jdbc:mysql://localhost:3306/springbatch_db
spring.datasource.username=root
spring.datasource.password=###

#Only for the first run using a db different of h2
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false